##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_017718.1 1 86908
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
NC_017718.1	RefSeq	region	1	86908	.	+	.	ID=id0;Dbxref=taxon:216597;Is_circular=true;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCol1B9_SL1344;serovar=Typhimurium;strain=SL1344
NC_017718.1	RefSeq	gene	295	441	.	+	.	ID=gene0;Name=PK-repZ;gbkey=Gene;gene=PK-repZ;locus_tag=SL1344_P2_0104
NC_017718.1	RefSeq	transcript	295	441	.	+	.	ID=rna0;Parent=gene0;Note=inhibitor of RepZ protein synthesis;gbkey=misc_RNA;product=RepZ mRNA leader sequence
NC_017718.1	RefSeq	exon	295	441	.	+	.	ID=id1;Parent=rna0;Note=inhibitor of RepZ protein synthesis;gbkey=misc_RNA;product=RepZ mRNA leader sequence
NC_017718.1	RefSeq	gene	378	467	.	+	.	ID=gene1;Name=repY;gbkey=Gene;gene=repY;locus_tag=SL1344_P2_0001
NC_017718.1	RefSeq	CDS	378	467	.	+	0	ID=cds0;Name=YP_006203528.1;Parent=gene1;Dbxref=Genbank:YP_006203528.1;gbkey=CDS;product=regulator of repZ translation;protein_id=YP_006203528.1;transl_table=11
NC_017718.1	RefSeq	gene	455	1486	.	+	.	ID=gene2;Name=repZ;gbkey=Gene;gene=repZ;locus_tag=SL1344_P2_0002
NC_017718.1	RefSeq	CDS	455	1486	.	+	0	ID=cds1;Name=YP_006203529.1;Parent=gene2;Dbxref=Genbank:YP_006203529.1;gbkey=CDS;product=replication initiation protein;protein_id=YP_006203529.1;transl_table=11
NC_017718.1	RefSeq	gene	2395	2664	.	+	.	ID=gene3;Name=yacA;gbkey=Gene;gene=yacA;locus_tag=SL1344_P2_0003
NC_017718.1	RefSeq	CDS	2395	2664	.	+	0	ID=cds2;Name=YP_006203530.1;Parent=gene3;Dbxref=Genbank:YP_006203530.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203530.1;transl_table=11
NC_017718.1	RefSeq	gene	2661	2942	.	+	.	ID=gene4;Name=yacB;gbkey=Gene;gene=yacB;locus_tag=SL1344_P2_0004
NC_017718.1	RefSeq	CDS	2661	2942	.	+	0	ID=cds3;Name=YP_006203531.1;Parent=gene4;Dbxref=Genbank:YP_006203531.1;gbkey=CDS;product=putative plasmid stabilisation protein;protein_id=YP_006203531.1;transl_table=11
NC_017718.1	RefSeq	gene	2982	3830	.	+	.	ID=gene5;Name=yacC;gbkey=Gene;gene=yacC;locus_tag=SL1344_P2_0005
NC_017718.1	RefSeq	CDS	2982	3830	.	+	0	ID=cds4;Name=YP_006203532.1;Parent=gene5;Note=note the exonuclease domain;Dbxref=Genbank:YP_006203532.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203532.1;transl_table=11
NC_017718.1	RefSeq	gene	3971	4420	.	+	.	ID=gene6;Name=yadA;gbkey=Gene;gene=yadA;locus_tag=SL1344_P2_0006
NC_017718.1	RefSeq	CDS	3971	4420	.	+	0	ID=cds5;Name=YP_006203533.1;Parent=gene6;Dbxref=Genbank:YP_006203533.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203533.1;transl_table=11
NC_017718.1	RefSeq	gene	4555	4788	.	+	.	ID=gene7;Name=yaeA;gbkey=Gene;gene=yaeA;locus_tag=SL1344_P2_0007
NC_017718.1	RefSeq	CDS	4555	4788	.	+	0	ID=cds6;Name=YP_006203534.1;Parent=gene7;Dbxref=Genbank:YP_006203534.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203534.1;transl_table=11
NC_017718.1	RefSeq	gene	4897	5166	.	-	.	ID=gene8;Name=yaeB;gbkey=Gene;gene=yaeB;locus_tag=SL1344_P2_0008
NC_017718.1	RefSeq	CDS	4897	5166	.	-	0	ID=cds7;Name=YP_006203535.1;Parent=gene8;Dbxref=Genbank:YP_006203535.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203535.1;transl_table=11
NC_017718.1	RefSeq	gene	5163	5657	.	-	.	ID=gene9;Name=yafA;gbkey=Gene;gene=yafA;locus_tag=SL1344_P2_0009
NC_017718.1	RefSeq	CDS	5163	5657	.	-	0	ID=cds8;Name=YP_006203536.1;Parent=gene9;Dbxref=Genbank:YP_006203536.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203536.1;transl_table=11
NC_017718.1	RefSeq	gene	5713	6315	.	-	.	ID=gene10;Name=yafB;gbkey=Gene;gene=yafB;locus_tag=SL1344_P2_0010
NC_017718.1	RefSeq	CDS	5713	6315	.	-	0	ID=cds9;Name=YP_006203537.1;Parent=gene10;Dbxref=Genbank:YP_006203537.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203537.1;transl_table=11
NC_017718.1	RefSeq	gene	6669	8015	.	+	.	ID=gene11;Name=yagA;gbkey=Gene;gene=yagA;locus_tag=SL1344_P2_0011
NC_017718.1	RefSeq	CDS	6669	8015	.	+	0	ID=cds10;Name=YP_006203538.1;Parent=gene11;Dbxref=Genbank:YP_006203538.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203538.1;transl_table=11
NC_017718.1	RefSeq	gene	8294	10174	.	+	.	ID=gene12;Name=cib;gbkey=Gene;gene=cib;locus_tag=SL1344_P2_0012
NC_017718.1	RefSeq	CDS	8294	10174	.	+	0	ID=cds11;Name=YP_006203539.1;Parent=gene12;Dbxref=Genbank:YP_006203539.1;gbkey=CDS;product=colicin Ib protein;protein_id=YP_006203539.1;transl_table=11
NC_017718.1	RefSeq	gene	10192	10539	.	-	.	ID=gene13;Name=imm;gbkey=Gene;gene=imm;locus_tag=SL1344_P2_0013
NC_017718.1	RefSeq	CDS	10192	10539	.	-	0	ID=cds12;Name=YP_006203540.1;Parent=gene13;Dbxref=Genbank:YP_006203540.1;gbkey=CDS;product=immunity protein for colicin Ib;protein_id=YP_006203540.1;transl_table=11
NC_017718.1	RefSeq	gene	10658	10977	.	+	.	ID=gene14;Name=ybaA;gbkey=Gene;gene=ybaA;locus_tag=SL1344_P2_0014;pseudo=true
NC_017718.1	RefSeq	region	10658	10977	.	+	.	ID=id2;Dbxref=PSEUDO:CCF76823.1;gbkey=misc_feature;pseudo=true
NC_017718.1	RefSeq	gene	11076	11759	.	+	.	ID=gene15;Name=ybbA;gbkey=Gene;gene=ybbA;locus_tag=SL1344_P2_0015;pseudo=true
NC_017718.1	RefSeq	region	11076	11759	.	+	.	ID=id3;gbkey=misc_feature;pseudo=true
NC_017718.1	RefSeq	gene	12400	12852	.	+	.	ID=gene16;Name=ybfA;gbkey=Gene;gene=ybfA;locus_tag=SL1344_P2_0016
NC_017718.1	RefSeq	CDS	12400	12852	.	+	0	ID=cds13;Name=YP_006203541.1;Parent=gene16;Dbxref=Genbank:YP_006203541.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203541.1;transl_table=11
NC_017718.1	RefSeq	gene	12854	13639	.	+	.	ID=gene17;Name=resA;gbkey=Gene;gene=resA;locus_tag=SL1344_P2_0017
NC_017718.1	RefSeq	CDS	12854	13639	.	+	0	ID=cds14;Name=YP_006203542.1;Parent=gene17;Dbxref=Genbank:YP_006203542.1;gbkey=CDS;product=resolvase;protein_id=YP_006203542.1;transl_table=11
NC_017718.1	RefSeq	gene	13893	14096	.	+	.	ID=gene18;Name=SL1344_P2_0018;gbkey=Gene;locus_tag=SL1344_P2_0018
NC_017718.1	RefSeq	CDS	13893	14096	.	+	0	ID=cds15;Name=YP_006203543.1;Parent=gene18;Dbxref=Genbank:YP_006203543.1;gbkey=CDS;product=hypothetical plasmid protein;protein_id=YP_006203543.1;transl_table=11
NC_017718.1	RefSeq	gene	14223	14855	.	+	.	ID=gene19;Name=parA;gbkey=Gene;gene=parA;locus_tag=SL1344_P2_0019
NC_017718.1	RefSeq	CDS	14223	14855	.	+	0	ID=cds16;Name=YP_006203544.1;Parent=gene19;Dbxref=Genbank:YP_006203544.1;gbkey=CDS;product=plasmid partition protein;protein_id=YP_006203544.1;transl_table=11
NC_017718.1	RefSeq	gene	14855	15229	.	+	.	ID=gene20;Name=SL1344_P2_0020;gbkey=Gene;locus_tag=SL1344_P2_0020
NC_017718.1	RefSeq	CDS	14855	15229	.	+	0	ID=cds17;Name=YP_006203545.1;Parent=gene20;Dbxref=Genbank:YP_006203545.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203545.1;transl_table=11
NC_017718.1	RefSeq	gene	15468	16442	.	+	.	ID=gene21;Name=stbA;gbkey=Gene;gene=stbA;locus_tag=SL1344_P2_0021
NC_017718.1	RefSeq	CDS	15468	16442	.	+	0	ID=cds18;Name=YP_006203546.1;Parent=gene21;Dbxref=Genbank:YP_006203546.1;gbkey=CDS;product=plasmid stability protein;protein_id=YP_006203546.1;transl_table=11
NC_017718.1	RefSeq	gene	16446	16838	.	+	.	ID=gene22;Name=stbB;gbkey=Gene;gene=stbB;locus_tag=SL1344_P2_0022
NC_017718.1	RefSeq	CDS	16446	16838	.	+	0	ID=cds19;Name=YP_006203547.1;Parent=gene22;Dbxref=Genbank:YP_006203547.1;gbkey=CDS;product=plasmid stability protein;protein_id=YP_006203547.1;transl_table=11
NC_017718.1	RefSeq	gene	16979	17101	.	-	.	ID=gene23;Name=impC;gbkey=Gene;gene=impC;locus_tag=SL1344_P2_0023;pseudo=true
NC_017718.1	RefSeq	region	16979	17101	.	-	.	ID=id4;Note=part of the impCAB operon involved in uv protection. Function of impC is not essential;gbkey=misc_feature;pseudo=true
NC_017718.1	RefSeq	gene	17236	17481	.	+	.	ID=gene24;Name=yccA;gbkey=Gene;gene=yccA;locus_tag=SL1344_P2_0024
NC_017718.1	RefSeq	CDS	17236	17481	.	+	0	ID=cds20;Name=YP_006203548.1;Parent=gene24;Dbxref=Genbank:YP_006203548.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203548.1;transl_table=11
NC_017718.1	RefSeq	gene	17495	18421	.	+	.	ID=gene25;Name=yccB;gbkey=Gene;gene=yccB;locus_tag=SL1344_P2_0025
NC_017718.1	RefSeq	CDS	17495	18421	.	+	0	ID=cds21;Name=YP_006203549.1;Parent=gene25;Dbxref=Genbank:YP_006203549.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203549.1;transl_table=11
NC_017718.1	RefSeq	region	18418	18730	.	+	.	ID=id5;Dbxref=PSEUDO:CCF76835.1;gbkey=misc_feature;pseudo=true
NC_017718.1	RefSeq	gene	18806	19489	.	+	.	ID=gene26;Name=ycdB;gbkey=Gene;gene=ycdB;locus_tag=SL1344_P2_0027
NC_017718.1	RefSeq	CDS	18806	19489	.	+	0	ID=cds22;Name=YP_006203550.1;Parent=gene26;Dbxref=Genbank:YP_006203550.1;gbkey=CDS;product=putative DNA methylase;protein_id=YP_006203550.1;transl_table=11
NC_017718.1	RefSeq	gene	19490	19711	.	+	.	ID=gene27;Name=yceA;gbkey=Gene;gene=yceA;locus_tag=SL1344_P2_0028
NC_017718.1	RefSeq	CDS	19490	19711	.	+	0	ID=cds23;Name=YP_006203551.1;Parent=gene27;Dbxref=Genbank:YP_006203551.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203551.1;transl_table=11
NC_017718.1	RefSeq	gene	19725	20159	.	+	.	ID=gene28;Name=yceB;gbkey=Gene;gene=yceB;locus_tag=SL1344_P2_0029
NC_017718.1	RefSeq	CDS	19725	20159	.	+	0	ID=cds24;Name=YP_006203552.1;Parent=gene28;Dbxref=Genbank:YP_006203552.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203552.1;transl_table=11
NC_017718.1	RefSeq	gene	20205	20981	.	+	.	ID=gene29;Name=ycfA;gbkey=Gene;gene=ycfA;locus_tag=SL1344_P2_0030
NC_017718.1	RefSeq	CDS	20205	20981	.	+	0	ID=cds25;Name=YP_006203553.1;Parent=gene29;Dbxref=Genbank:YP_006203553.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203553.1;transl_table=11
NC_017718.1	RefSeq	gene	20956	21426	.	+	.	ID=gene30;Name=ycgA;gbkey=Gene;gene=ycgA;locus_tag=SL1344_P2_0031
NC_017718.1	RefSeq	CDS	20956	21426	.	+	0	ID=cds26;Name=YP_006203554.1;Parent=gene30;Dbxref=Genbank:YP_006203554.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203554.1;transl_table=11
NC_017718.1	RefSeq	gene	21399	21824	.	+	.	ID=gene31;Name=ycgB;gbkey=Gene;gene=ycgB;locus_tag=SL1344_P2_0032
NC_017718.1	RefSeq	CDS	21399	21824	.	+	0	ID=cds27;Name=YP_006203555.1;Parent=gene31;Note=the weak database hits to Antirestriction protein klcA;Dbxref=Genbank:YP_006203555.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203555.1;transl_table=11
NC_017718.1	RefSeq	gene	21871	22293	.	+	.	ID=gene32;Name=ycgC;gbkey=Gene;gene=ycgC;locus_tag=SL1344_P2_0033
NC_017718.1	RefSeq	CDS	21871	22293	.	+	0	ID=cds28;Name=YP_006203556.1;Parent=gene32;Dbxref=Genbank:YP_006203556.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203556.1;transl_table=11
NC_017718.1	RefSeq	gene	22606	22898	.	+	.	ID=gene33;Name=ychA;gbkey=Gene;gene=ychA;locus_tag=SL1344_P2_0034;pseudo=true
NC_017718.1	RefSeq	region	22606	22898	.	+	.	ID=id6;Dbxref=PSEUDO:CCF76843.1;gbkey=misc_feature;pseudo=true
NC_017718.1	RefSeq	gene	23250	23777	.	+	.	ID=gene34;Name=ssb;gbkey=Gene;gene=ssb;locus_tag=SL1344_P2_0035
NC_017718.1	RefSeq	CDS	23250	23777	.	+	0	ID=cds29;Name=YP_006203557.1;Parent=gene34;Dbxref=Genbank:YP_006203557.1;gbkey=CDS;product=single-stranded DNA binding protein;protein_id=YP_006203557.1;transl_table=11
NC_017718.1	RefSeq	gene	24121	26085	.	+	.	ID=gene35;Name=ycjA;gbkey=Gene;gene=ycjA;locus_tag=SL1344_P2_0036
NC_017718.1	RefSeq	CDS	24121	26085	.	+	0	ID=cds30;Name=YP_006203558.1;Parent=gene35;Dbxref=Genbank:YP_006203558.1;gbkey=CDS;product=ParB-like partition protein;protein_id=YP_006203558.1;transl_table=11
NC_017718.1	RefSeq	gene	26140	26574	.	+	.	ID=gene36;Name=psiB;gbkey=Gene;gene=psiB;locus_tag=SL1344_P2_0037
NC_017718.1	RefSeq	CDS	26140	26574	.	+	0	ID=cds31;Name=YP_006203559.1;Parent=gene36;Dbxref=Genbank:YP_006203559.1;gbkey=CDS;product=plasmid SOS inhibition protein;protein_id=YP_006203559.1;transl_table=11
NC_017718.1	RefSeq	gene	26625	27290	.	+	.	ID=gene37;Name=psiA;gbkey=Gene;gene=psiA;locus_tag=SL1344_P2_0038
NC_017718.1	RefSeq	CDS	26625	27290	.	+	0	ID=cds32;Name=YP_006203560.1;Parent=gene37;Dbxref=Genbank:YP_006203560.1;gbkey=CDS;product=plasmid SOS inhibition protein;protein_id=YP_006203560.1;transl_table=11
NC_017718.1	RefSeq	gene	27290	27883	.	+	.	ID=gene38;Name=SL1344_P2_0039;gbkey=Gene;locus_tag=SL1344_P2_0039
NC_017718.1	RefSeq	CDS	27290	27883	.	+	0	ID=cds33;Name=YP_006203561.1;Parent=gene38;Dbxref=Genbank:YP_006203561.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203561.1;transl_table=11
NC_017718.1	RefSeq	gene	27955	28425	.	+	.	ID=gene39;Name=yddA;gbkey=Gene;gene=yddA;locus_tag=SL1344_P2_0040
NC_017718.1	RefSeq	CDS	27955	28425	.	+	0	ID=cds34;Name=YP_006203562.1;Parent=gene39;Dbxref=Genbank:YP_006203562.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203562.1;transl_table=11
NC_017718.1	RefSeq	gene	28331	28846	.	+	.	ID=gene40;Name=ard;gbkey=Gene;gene=ard;locus_tag=SL1344_P2_0041
NC_017718.1	RefSeq	CDS	28331	28846	.	+	0	ID=cds35;Name=YP_006203563.1;Parent=gene40;Dbxref=Genbank:YP_006203563.1;gbkey=CDS;product=anti-restriction protein;protein_id=YP_006203563.1;transl_table=11
NC_017718.1	RefSeq	gene	29575	30009	.	+	.	ID=gene41;Name=ydfA;gbkey=Gene;gene=ydfA;locus_tag=SL1344_P2_0042
NC_017718.1	RefSeq	CDS	29575	30009	.	+	0	ID=cds36;Name=YP_006203564.1;Parent=gene41;Dbxref=Genbank:YP_006203564.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203564.1;transl_table=11
NC_017718.1	RefSeq	gene	30103	30369	.	+	.	ID=gene42;Name=ydfB;gbkey=Gene;gene=ydfB;locus_tag=SL1344_P2_0043
NC_017718.1	RefSeq	CDS	30103	30369	.	+	0	ID=cds37;Name=YP_006203565.1;Parent=gene42;Dbxref=Genbank:YP_006203565.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203565.1;transl_table=11
NC_017718.1	RefSeq	gene	30311	31360	.	+	.	ID=gene43;Name=ydgA;gbkey=Gene;gene=ydgA;locus_tag=SL1344_P2_0044;partial=true
NC_017718.1	RefSeq	CDS	30311	31360	.	+	0	ID=cds38;Name=YP_006203566.1;Parent=gene43;Dbxref=Genbank:YP_006203566.1;gbkey=CDS;product=putative transposase;protein_id=YP_006203566.1;transl_table=11
NC_017718.1	RefSeq	gene	32007	32342	.	+	.	ID=gene44;Name=ydhA;gbkey=Gene;gene=ydhA;locus_tag=SL1344_P2_0045
NC_017718.1	RefSeq	CDS	32007	32342	.	+	0	ID=cds39;Name=YP_006203567.1;Parent=gene44;Dbxref=Genbank:YP_006203567.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203567.1;transl_table=11
NC_017718.1	RefSeq	gene	32467	33315	.	+	.	ID=gene45;Name=ydiA;gbkey=Gene;gene=ydiA;locus_tag=SL1344_P2_0047
NC_017718.1	RefSeq	CDS	32467	33315	.	+	0	ID=cds40;Name=YP_006203568.1;Parent=gene45;Dbxref=Genbank:YP_006203568.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203568.1;transl_table=11
NC_017718.1	RefSeq	gene	33401	33736	.	-	.	ID=gene46;Name=SL1344_P2_0047A;gbkey=Gene;locus_tag=SL1344_P2_0047A
NC_017718.1	RefSeq	CDS	33401	33736	.	-	0	ID=cds41;Name=YP_006203569.1;Parent=gene46;Dbxref=Genbank:YP_006203569.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203569.1;transl_table=11
NC_017718.1	RefSeq	gene	33969	34301	.	+	.	ID=gene47;Name=nikA;gbkey=Gene;gene=nikA;locus_tag=SL1344_P2_0048
NC_017718.1	RefSeq	CDS	33969	34301	.	+	0	ID=cds42;Name=YP_006203570.1;Parent=gene47;Dbxref=Genbank:YP_006203570.1;gbkey=CDS;product=relaxosome component;protein_id=YP_006203570.1;transl_table=11
NC_017718.1	RefSeq	gene	34312	37011	.	+	.	ID=gene48;Name=nikB;gbkey=Gene;gene=nikB;locus_tag=SL1344_P2_0049
NC_017718.1	RefSeq	CDS	34312	37011	.	+	0	ID=cds43;Name=YP_006203571.1;Parent=gene48;Dbxref=Genbank:YP_006203571.1;gbkey=CDS;product=relaxase;protein_id=YP_006203571.1;transl_table=11
NC_017718.1	RefSeq	gene	37048	39339	.	-	.	ID=gene49;Name=trbC;gbkey=Gene;gene=trbC;locus_tag=SL1344_P2_0050
NC_017718.1	RefSeq	CDS	37048	39339	.	-	0	ID=cds44;Name=YP_006203572.1;Parent=gene49;Dbxref=Genbank:YP_006203572.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203572.1;transl_table=11
NC_017718.1	RefSeq	gene	39332	40402	.	-	.	ID=gene50;Name=trbB;gbkey=Gene;gene=trbB;locus_tag=SL1344_P2_0051
NC_017718.1	RefSeq	CDS	39332	40402	.	-	0	ID=cds45;Name=YP_006203573.1;Parent=gene50;Dbxref=Genbank:YP_006203573.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203573.1;transl_table=11
NC_017718.1	RefSeq	gene	40421	41629	.	-	.	ID=gene51;Name=trbA;gbkey=Gene;gene=trbA;locus_tag=SL1344_P2_0052
NC_017718.1	RefSeq	CDS	40421	41629	.	-	0	ID=cds46;Name=YP_006203574.1;Parent=gene51;Dbxref=Genbank:YP_006203574.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203574.1;transl_table=11
NC_017718.1	RefSeq	gene	41782	42066	.	+	.	ID=gene52;Name=pndC;gbkey=Gene;gene=pndC;locus_tag=SL1344_P2_0053
NC_017718.1	RefSeq	CDS	41782	42066	.	+	0	ID=cds47;Name=YP_006203575.1;Parent=gene52;Dbxref=Genbank:YP_006203575.1;gbkey=CDS;product=counter protein for PndA;protein_id=YP_006203575.1;transl_table=11
NC_017718.1	RefSeq	gene	41942	42073	.	+	.	ID=gene53;Name=pndA;gbkey=Gene;gene=pndA;locus_tag=SL1344_P2_0054
NC_017718.1	RefSeq	CDS	41942	42073	.	+	0	ID=cds48;Name=YP_006203576.1;Parent=gene53;Dbxref=Genbank:YP_006203576.1;gbkey=CDS;product=post-segregation killing protein;protein_id=YP_006203576.1;transl_table=11
NC_017718.1	RefSeq	gene	42696	42992	.	+	.	ID=gene54;Name=SL1344_P2_0054A;gbkey=Gene;locus_tag=SL1344_P2_0054A
NC_017718.1	RefSeq	CDS	42696	42992	.	+	0	ID=cds49;Name=YP_006203577.1;Parent=gene54;Dbxref=Genbank:YP_006203577.1;gbkey=CDS;product=hypothetical plasmid protein;protein_id=YP_006203577.1;transl_table=11
NC_017718.1	RefSeq	gene	43906	44568	.	-	.	ID=gene55;Name=exc;gbkey=Gene;gene=exc;locus_tag=SL1344_P2_0055
NC_017718.1	RefSeq	CDS	43906	44568	.	-	0	ID=cds50;Name=YP_006203578.1;Parent=gene55;Dbxref=Genbank:YP_006203578.1;gbkey=CDS;product=surface exclusion protein;protein_id=YP_006203578.1;transl_table=11
NC_017718.1	RefSeq	gene	44633	46864	.	-	.	ID=gene56;Name=traY;gbkey=Gene;gene=traY;locus_tag=SL1344_P2_0056
NC_017718.1	RefSeq	CDS	44633	46864	.	-	0	ID=cds51;Name=YP_006203579.1;Parent=gene56;Dbxref=Genbank:YP_006203579.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203579.1;transl_table=11
NC_017718.1	RefSeq	gene	46892	47476	.	-	.	ID=gene57;Name=traX;gbkey=Gene;gene=traX;locus_tag=SL1344_P2_0057
NC_017718.1	RefSeq	CDS	46892	47476	.	-	0	ID=cds52;Name=YP_006203580.1;Parent=gene57;Dbxref=Genbank:YP_006203580.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006203580.1;transl_table=11
NC_017718.1	RefSeq	gene	47505	48707	.	-	.	ID=gene58;Name=traW;gbkey=Gene;gene=traW;locus_tag=SL1344_P2_0058
NC_017718.1	RefSeq	CDS	47505	48707	.	-	0	ID=cds53;Name=YP_006203581.1;Parent=gene58;Dbxref=Genbank:YP_006203581.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203581.1;transl_table=11
NC_017718.1	RefSeq	gene	48674	49288	.	-	.	ID=gene59;Name=traV;gbkey=Gene;gene=traV;locus_tag=SL1344_P2_0059
NC_017718.1	RefSeq	CDS	48674	49288	.	-	0	ID=cds54;Name=YP_006203582.1;Parent=gene59;Dbxref=Genbank:YP_006203582.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203582.1;transl_table=11
NC_017718.1	RefSeq	gene	49288	52332	.	-	.	ID=gene60;Name=traU;gbkey=Gene;gene=traU;locus_tag=SL1344_P2_0060
NC_017718.1	RefSeq	CDS	49288	52332	.	-	0	ID=cds55;Name=YP_006203583.1;Parent=gene60;Dbxref=Genbank:YP_006203583.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203583.1;transl_table=11
NC_017718.1	RefSeq	gene	52422	53222	.	-	.	ID=gene61;Name=traT;gbkey=Gene;gene=traT;locus_tag=SL1344_P2_0061
NC_017718.1	RefSeq	CDS	52422	53222	.	-	0	ID=cds56;Name=YP_006203584.1;Parent=gene61;Dbxref=Genbank:YP_006203584.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203584.1;transl_table=11
NC_017718.1	RefSeq	gene	53206	53394	.	-	.	ID=gene62;Name=traS;gbkey=Gene;gene=traS;locus_tag=SL1344_P2_0062
NC_017718.1	RefSeq	CDS	53206	53394	.	-	0	ID=cds57;Name=YP_006203585.1;Parent=gene62;Dbxref=Genbank:YP_006203585.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203585.1;transl_table=11
NC_017718.1	RefSeq	gene	53458	53862	.	-	.	ID=gene63;Name=traR;gbkey=Gene;gene=traR;locus_tag=SL1344_P2_0063
NC_017718.1	RefSeq	CDS	53458	53862	.	-	0	ID=cds58;Name=YP_006203586.1;Parent=gene63;Dbxref=Genbank:YP_006203586.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203586.1;transl_table=11
NC_017718.1	RefSeq	gene	53913	54440	.	-	.	ID=gene64;Name=traQ;gbkey=Gene;gene=traQ;locus_tag=SL1344_P2_0064
NC_017718.1	RefSeq	CDS	53913	54440	.	-	0	ID=cds59;Name=YP_006203587.1;Parent=gene64;Dbxref=Genbank:YP_006203587.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203587.1;transl_table=11
NC_017718.1	RefSeq	gene	54440	55144	.	-	.	ID=gene65;Name=traP;gbkey=Gene;gene=traP;locus_tag=SL1344_P2_0065
NC_017718.1	RefSeq	CDS	54440	55144	.	-	0	ID=cds60;Name=YP_006203588.1;Parent=gene65;Dbxref=Genbank:YP_006203588.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203588.1;transl_table=11
NC_017718.1	RefSeq	gene	55144	56433	.	-	.	ID=gene66;Name=traO;gbkey=Gene;gene=traO;locus_tag=SL1344_P2_0066
NC_017718.1	RefSeq	CDS	55144	56433	.	-	0	ID=cds61;Name=YP_006203589.1;Parent=gene66;Dbxref=Genbank:YP_006203589.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203589.1;transl_table=11
NC_017718.1	RefSeq	gene	56436	57419	.	-	.	ID=gene67;Name=traN;gbkey=Gene;gene=traN;locus_tag=SL1344_P2_0067
NC_017718.1	RefSeq	CDS	56436	57419	.	-	0	ID=cds62;Name=YP_006203590.1;Parent=gene67;Dbxref=Genbank:YP_006203590.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203590.1;transl_table=11
NC_017718.1	RefSeq	gene	57430	58122	.	-	.	ID=gene68;Name=traM;gbkey=Gene;gene=traM;locus_tag=SL1344_P2_0068
NC_017718.1	RefSeq	CDS	57430	58122	.	-	0	ID=cds63;Name=YP_006203591.1;Parent=gene68;Dbxref=Genbank:YP_006203591.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203591.1;transl_table=11
NC_017718.1	RefSeq	gene	58119	58466	.	-	.	ID=gene69;Name=traL;gbkey=Gene;gene=traL;locus_tag=SL1344_P2_0069
NC_017718.1	RefSeq	CDS	58119	58466	.	-	0	ID=cds64;Name=YP_006203592.1;Parent=gene69;Dbxref=Genbank:YP_006203592.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203592.1;transl_table=11
NC_017718.1	RefSeq	gene	58484	62251	.	-	.	ID=gene70;Name=sogL;gbkey=Gene;gene=sogL;locus_tag=SL1344_P2_0071
NC_017718.1	RefSeq	CDS	58484	62251	.	-	0	ID=cds65;Name=YP_006203593.1;Parent=gene70;Dbxref=Genbank:YP_006203593.1;gbkey=CDS;product=DNA primase;protein_id=YP_006203593.1;transl_table=11
NC_017718.1	RefSeq	gene	62341	62892	.	-	.	ID=gene71;Name=nuc;gbkey=Gene;gene=nuc;locus_tag=SL1344_P2_0072
NC_017718.1	RefSeq	CDS	62341	62892	.	-	0	ID=cds66;Name=YP_006203594.1;Parent=gene71;Dbxref=Genbank:YP_006203594.1;gbkey=CDS;product=nuclease;protein_id=YP_006203594.1;transl_table=11
NC_017718.1	RefSeq	gene	62907	63197	.	-	.	ID=gene72;Name=traK;gbkey=Gene;gene=traK;locus_tag=SL1344_P2_0073
NC_017718.1	RefSeq	CDS	62907	63197	.	-	0	ID=cds67;Name=YP_006203595.1;Parent=gene72;Dbxref=Genbank:YP_006203595.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203595.1;transl_table=11
NC_017718.1	RefSeq	gene	63194	64342	.	-	.	ID=gene73;Name=traJ;gbkey=Gene;gene=traJ;locus_tag=SL1344_P2_0074
NC_017718.1	RefSeq	CDS	63194	64342	.	-	0	ID=cds68;Name=YP_006203596.1;Parent=gene73;Dbxref=Genbank:YP_006203596.1;gbkey=CDS;product=conjugal transfer protein%2C ATP-binding;protein_id=YP_006203596.1;transl_table=11
NC_017718.1	RefSeq	gene	64339	65157	.	-	.	ID=gene74;Name=traI;gbkey=Gene;gene=traI;locus_tag=SL1344_P2_0075
NC_017718.1	RefSeq	CDS	64339	65157	.	-	0	ID=cds69;Name=YP_006203597.1;Parent=gene74;Dbxref=Genbank:YP_006203597.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203597.1;transl_table=11
NC_017718.1	RefSeq	gene	65154	65612	.	-	.	ID=gene75;Name=traH;gbkey=Gene;gene=traH;locus_tag=SL1344_P2_0076
NC_017718.1	RefSeq	CDS	65154	65612	.	-	0	ID=cds70;Name=YP_006203598.1;Parent=gene75;Dbxref=Genbank:YP_006203598.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203598.1;transl_table=11
NC_017718.1	RefSeq	gene	66007	66591	.	-	.	ID=gene76;Name=traG;gbkey=Gene;gene=traG;locus_tag=SL1344_P2_0077
NC_017718.1	RefSeq	CDS	66007	66591	.	-	0	ID=cds71;Name=YP_006203599.1;Parent=gene76;Dbxref=Genbank:YP_006203599.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203599.1;transl_table=11
NC_017718.1	RefSeq	gene	66651	67853	.	-	.	ID=gene77;Name=traF;gbkey=Gene;gene=traF;locus_tag=SL1344_P2_0078
NC_017718.1	RefSeq	CDS	66651	67853	.	-	0	ID=cds72;Name=YP_006203600.1;Parent=gene77;Dbxref=Genbank:YP_006203600.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203600.1;transl_table=11
NC_017718.1	RefSeq	gene	67938	68762	.	-	.	ID=gene78;Name=traE;gbkey=Gene;gene=traE;locus_tag=SL1344_P2_0079
NC_017718.1	RefSeq	CDS	67938	68762	.	-	0	ID=cds73;Name=YP_006203601.1;Parent=gene78;Dbxref=Genbank:YP_006203601.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203601.1;transl_table=11
NC_017718.1	RefSeq	gene	68913	70067	.	-	.	ID=gene79;Name=rci;gbkey=Gene;gene=rci;locus_tag=SL1344_P2_0080
NC_017718.1	RefSeq	CDS	68913	70067	.	-	0	ID=cds74;Name=YP_006203602.1;Parent=gene79;Dbxref=Genbank:YP_006203602.1;gbkey=CDS;product=shufflon-specific recombinase;protein_id=YP_006203602.1;transl_table=11
NC_017718.1	RefSeq	repeat_region	70119	71225	.	+	.	ID=id7;Note=shufflon region;gbkey=repeat_region
NC_017718.1	RefSeq	gene	70132	70383	.	+	.	ID=gene80;Name=shfB;gbkey=Gene;gene=shfB;locus_tag=SL1344_P2_0081;partial=true
NC_017718.1	RefSeq	CDS	70132	70383	.	+	0	ID=cds75;Name=YP_006203603.1;Parent=gene80;Dbxref=Genbank:YP_006203603.1;gbkey=CDS;product=shufflon protein B prime;protein_id=YP_006203603.1;transl_table=11
NC_017718.1	RefSeq	gene	70385	70630	.	-	.	ID=gene81;Name=shfB2;gbkey=Gene;gene=shfB2;locus_tag=SL1344_P2_0082;partial=true
NC_017718.1	RefSeq	CDS	70385	70630	.	-	0	ID=cds76;Name=YP_006203604.1;Parent=gene81;Dbxref=Genbank:YP_006203604.1;gbkey=CDS;product=shufflon protein B;protein_id=YP_006203604.1;transl_table=11
NC_017718.1	RefSeq	gene	70653	71006	.	+	.	ID=gene82;Name=shfC;gbkey=Gene;gene=shfC;locus_tag=SL1344_P2_0083;partial=true
NC_017718.1	RefSeq	CDS	70653	71006	.	+	0	ID=cds77;Name=YP_006203605.1;Parent=gene82;Dbxref=Genbank:YP_006203605.1;gbkey=CDS;product=shufflon protein C;protein_id=YP_006203605.1;transl_table=11
NC_017718.1	RefSeq	gene	71003	72295	.	-	.	ID=gene83;Name=pilV;gbkey=Gene;gene=pilV;locus_tag=SL1344_P2_0085
NC_017718.1	RefSeq	CDS	71003	72295	.	-	0	ID=cds78;Name=YP_006203606.1;Parent=gene83;Note=note the alternate 3 prime gene terminus compared to Col19B;Dbxref=Genbank:YP_006203606.1;gbkey=CDS;product=typeIV prepilin;protein_id=YP_006203606.1;transl_table=11
NC_017718.1	RefSeq	gene	72295	72951	.	-	.	ID=gene84;Name=pilU;gbkey=Gene;gene=pilU;locus_tag=SL1344_P2_0086
NC_017718.1	RefSeq	CDS	72295	72951	.	-	0	ID=cds79;Name=YP_006203607.1;Parent=gene84;Dbxref=Genbank:YP_006203607.1;gbkey=CDS;product=prepilin peptidase;protein_id=YP_006203607.1;transl_table=11
NC_017718.1	RefSeq	gene	72936	73496	.	-	.	ID=gene85;Name=pilT;gbkey=Gene;gene=pilT;locus_tag=SL1344_P2_0087
NC_017718.1	RefSeq	CDS	72936	73496	.	-	0	ID=cds80;Name=YP_006203608.1;Parent=gene85;Dbxref=Genbank:YP_006203608.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203608.1;transl_table=11
NC_017718.1	RefSeq	gene	73506	74120	.	-	.	ID=gene86;Name=pilS;gbkey=Gene;gene=pilS;locus_tag=SL1344_P2_0088
NC_017718.1	RefSeq	CDS	73506	74120	.	-	0	ID=cds81;Name=YP_006203609.1;Parent=gene86;Dbxref=Genbank:YP_006203609.1;gbkey=CDS;product=typeIV prepilin;protein_id=YP_006203609.1;transl_table=11
NC_017718.1	RefSeq	gene	74138	75235	.	-	.	ID=gene87;Name=pilR;gbkey=Gene;gene=pilR;locus_tag=SL1344_P2_0089
NC_017718.1	RefSeq	CDS	74138	75235	.	-	0	ID=cds82;Name=YP_006203610.1;Parent=gene87;Dbxref=Genbank:YP_006203610.1;gbkey=CDS;product=pilus integral membrane protein;protein_id=YP_006203610.1;transl_table=11
NC_017718.1	RefSeq	gene	75248	76801	.	-	.	ID=gene88;Name=pilQ;gbkey=Gene;gene=pilQ;locus_tag=SL1344_P2_0090
NC_017718.1	RefSeq	CDS	75248	76801	.	-	0	ID=cds83;Name=YP_006203611.1;Parent=gene88;Dbxref=Genbank:YP_006203611.1;gbkey=CDS;product=pilus ATP-binding protein;protein_id=YP_006203611.1;transl_table=11
NC_017718.1	RefSeq	gene	76812	77264	.	-	.	ID=gene89;Name=pilP;gbkey=Gene;gene=pilP;locus_tag=SL1344_P2_0091
NC_017718.1	RefSeq	CDS	76812	77264	.	-	0	ID=cds84;Name=YP_006203612.1;Parent=gene89;Dbxref=Genbank:YP_006203612.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203612.1;transl_table=11
NC_017718.1	RefSeq	gene	77251	78546	.	-	.	ID=gene90;Name=pilO;gbkey=Gene;gene=pilO;locus_tag=SL1344_P2_0092
NC_017718.1	RefSeq	CDS	77251	78546	.	-	0	ID=cds85;Name=YP_006203613.1;Parent=gene90;Dbxref=Genbank:YP_006203613.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203613.1;transl_table=11
NC_017718.1	RefSeq	gene	78539	80221	.	-	.	ID=gene91;Name=pilN;gbkey=Gene;gene=pilN;locus_tag=SL1344_P2_0093
NC_017718.1	RefSeq	CDS	78539	80221	.	-	0	ID=cds86;Name=YP_006203614.1;Parent=gene91;Dbxref=Genbank:YP_006203614.1;gbkey=CDS;product=lipoprotein;protein_id=YP_006203614.1;transl_table=11
NC_017718.1	RefSeq	gene	80235	80672	.	-	.	ID=gene92;Name=pilM;gbkey=Gene;gene=pilM;locus_tag=SL1344_P2_0094
NC_017718.1	RefSeq	CDS	80235	80672	.	-	0	ID=cds87;Name=YP_006203615.1;Parent=gene92;Dbxref=Genbank:YP_006203615.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203615.1;transl_table=11
NC_017718.1	RefSeq	gene	80672	81739	.	-	.	ID=gene93;Name=pilL;gbkey=Gene;gene=pilL;locus_tag=SL1344_P2_0095
NC_017718.1	RefSeq	CDS	80672	81739	.	-	0	ID=cds88;Name=YP_006203616.1;Parent=gene93;Dbxref=Genbank:YP_006203616.1;gbkey=CDS;product=lipoprotein;protein_id=YP_006203616.1;transl_table=11
NC_017718.1	RefSeq	gene	81773	82363	.	-	.	ID=gene94;Name=pilK;gbkey=Gene;gene=pilK;locus_tag=SL1344_P2_0096
NC_017718.1	RefSeq	CDS	81773	82363	.	-	0	ID=cds89;Name=YP_006203617.1;Parent=gene94;Dbxref=Genbank:YP_006203617.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203617.1;transl_table=11
NC_017718.1	RefSeq	gene	82413	82865	.	-	.	ID=gene95;Name=pilJ;gbkey=Gene;gene=pilJ;locus_tag=SL1344_P2_0097
NC_017718.1	RefSeq	CDS	82413	82865	.	-	0	ID=cds90;Name=YP_006203618.1;Parent=gene95;Dbxref=Genbank:YP_006203618.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203618.1;transl_table=11
NC_017718.1	RefSeq	gene	82908	83162	.	-	.	ID=gene96;Name=pilI;gbkey=Gene;gene=pilI;locus_tag=SL1344_P2_0098
NC_017718.1	RefSeq	CDS	82908	83162	.	-	0	ID=cds91;Name=YP_006203619.1;Parent=gene96;Dbxref=Genbank:YP_006203619.1;gbkey=CDS;product=pilus protein;protein_id=YP_006203619.1;transl_table=11
NC_017718.1	RefSeq	gene	83430	83996	.	-	.	ID=gene97;Name=trcD;gbkey=Gene;gene=trcD;locus_tag=SL1344_P2_0100
NC_017718.1	RefSeq	CDS	83430	83996	.	-	0	ID=cds92;Name=YP_006203620.1;Parent=gene97;Dbxref=Genbank:YP_006203620.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203620.1;transl_table=11
NC_017718.1	RefSeq	gene	84010	84693	.	-	.	ID=gene98;Name=traC;gbkey=Gene;gene=traC;locus_tag=SL1344_P2_0101
NC_017718.1	RefSeq	CDS	84010	84693	.	-	0	ID=cds93;Name=YP_006203621.1;Parent=gene98;Dbxref=Genbank:YP_006203621.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203621.1;transl_table=11
NC_017718.1	RefSeq	gene	84947	85480	.	-	.	ID=gene99;Name=traB;gbkey=Gene;gene=traB;locus_tag=SL1344_P2_0102
NC_017718.1	RefSeq	CDS	84947	85480	.	-	0	ID=cds94;Name=YP_006203622.1;Parent=gene99;Dbxref=Genbank:YP_006203622.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203622.1;transl_table=11
NC_017718.1	RefSeq	gene	85922	86209	.	-	.	ID=gene100;Name=traA;gbkey=Gene;gene=traA;locus_tag=SL1344_P2_0103
NC_017718.1	RefSeq	CDS	85922	86209	.	-	0	ID=cds95;Name=YP_006203623.1;Parent=gene100;Dbxref=Genbank:YP_006203623.1;gbkey=CDS;product=conjugal transfer protein;protein_id=YP_006203623.1;transl_table=11
###
